@PART[SSME]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{

  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  
  // Removes the Realplume plumes
  !PLUME {}
  
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = Waterfall/Sounds/KW/sound_liq4
        volume = 0.8
        pitch = 1.0
        loop = false
      }
    }
    disengage
    {
        AUDIO
        {
          channel = Ship
          clip = sound_vent_soft
          volume = 0.8
          pitch = 2.0
          loop = false
        }
    }
    flameout
    {
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 0.8
        pitch = 2.0
        loop = false
      }
    }
    fx-vector-running
    {
     AUDIO
      {
        channel = Ship
        clip = Waterfall/Sounds/KW/sound_altloop
        volume = 0.0 0.0
        volume = 1.0 0.8
        pitch = 0.0 1.0
        pitch = 1.0 1.0
        loop = true
      }
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-vector-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = VectorFX

	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = KS25
		responseRateUp = 0.03
		responseRateDown = 0.2
	}
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 8
		seed = 0
	}
	CONTROLLER
	{
		name = Ignition
		linkedTo = engineEvent
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 10 10
			key = 0.1 1 4.444445 4.444445
			key = 1 0 -1.111111 -1.111111
		}
	}
	
    TEMPLATE
    {
	  name = plume
      templateName = stock-hydrolox-lower-2
      scale = 1,1,1
      rotation = 0,0,0
      position = 0,0.0,0
    }
	TEMPLATE
    {
	  name = core
      templateName = stock-hydrolox-core-2
      scale = 1,1,1
      rotation = 0,0,0
      position = 0,0.0,0
    }
  }
  
  MODULE
  {
  	name = ModuleB9PartSwitch
	moduleID = plumeSwitch
	switcherDescription = Plume
	switcherDescriptionPlural = Plumes
	affectDragCubes = false
	affectFARVoxels = false
	switchInFlight = true
	
	SUBTYPE
	{ 
		name = default
		title = Hydrolox
		primaryColor = OrangeRed
		secondaryColor = SkyBlue
		descriptionSummary = Hydrogen-Oxygen Fuel Exhaust
		descriptionDetail = Representing one of the most reliable engines in spaceflight history, this orange-red Hydrolox plume is based off of the Space Shuttle's RS-25 Main Engine.
	}
    SUBTYPE
    {
        name = methalox
		title = Methalox
		primaryColor = VioletBlue
		secondaryColor = BubbleGumPink
		descriptionSummary = Methane-Oxygen Fuel Exhaust
		descriptionDetail = Feel like revolutionizing the Aerospace Industry? Now you can with a Methalox exhaust plume based off of SpaceX's Raptor One Engine!
        MODULE
        {
            IDENTIFIER { name = ModuleWaterfallFX }
            DATA
            {
                TEMPLATE
                {
                    name = plume
					templateName = stock-methalox-lower-2
					scale = 1,1,1
					rotation = 0,0,0
					position = 0,0.0,0
                }
				TEMPLATE
                {
                    name = core
					templateName = stock-methalox-core-2
					scale = 1,1,1
					rotation = 0,0,0
					position = 0,0.0,0
                }
            }
        }
    }
	SUBTYPE
    {
        name = hydroloxsimple
		title = The Stratzenblitz
		primaryColor = Cyan
		secondaryColor = Vermillion
		descriptionSummary = High Performance Hydrogen-Oxygen Fuel Exhaust
		descriptionDetail = Get the full Stratzenblitz experience with this single-mesh plume. Is lag your primary design constraint? Are you planning to launch a million tons into space? Is getting every last CPU cycle out of that precious Ryzen your only reason for living? Hesitate not! (But know I am silently weeping in a corner somewhere.)
        MODULE
        {
            IDENTIFIER { name = ModuleWaterfallFX }
            DATA
            {
                TEMPLATE
                {
                    name = plume
					templateName = stock-hydrolox-lower-Stratzenblitz
					position = 0,0,0.66
					rotation = 0, 0, 0
					scale = 1.05, 1.05, 1.05
                }
				TEMPLATE
                {
                    name = core
					templateName = stock-empty
					scale = 1,1,1
					rotation = 0,0,0
					position = 0,0.0,0
                }
            }
        }
    }
  	SUBTYPE
    {
        name = hydrolox
		title = Astros Vector
		primaryColor = Maroon
		secondaryColor = SkyBlue
		descriptionSummary = High Performance Hydrogen-Oxygen Fuel Exhaust
		descriptionDetail = Remastered version of the implemented waterfall FX to create a more accurate plume.)
        MODULE
        {
            IDENTIFIER { name = ModuleWaterfallFX }
            DATA
            {
                TEMPLATE
                {
                    name = plume
					templateName = stock-hydrolox-astro
					position = 0,0,0
					rotation = 0, 0, 0
					scale = 1, 1, 1
                }
				TEMPLATE
                {
                    name = core
					templateName = stock-hydrolox-core-2
					scale = 1,1,1
					rotation = 0,0,0
					position = 0,0.0,0
                }
            }
        }
 

